## localhost
HARDHAT_RPC_URL=""
LOCALHOST_RPC_URL=""
LOCALHOST2_RPC_URL=""

## testnets
CELO_TESTNET_ALFAJORES_RPC_URL=""
MOONBEAM_TESTNET_RPC_URL=""
HARMONY_TESTNET_RPC_URL=""
OPTIMISM_TESTNET_GOERLI_RPC_URL=""
ARBITRUM_TESTNET_GOERLI_RPC_URL=""
AURORA_TESTNET_RPC_URL=""
CRONOS_TESTNET_RPC_URL=""
ETHEREUM_TESTNET_GOERLI_RPC_URL=""
ETHEREUM_TESTNET_KOVAN_RPC_URL=""
ETHEREUM_TESTNET_ROPSTEN_RPC_URL=""
GNOSIS_TESTNET_SOKOL_RPC_URL=""
OPTIMISM_TESTNET_KOVAN_RPC_URL=""
ARBITRUM_TESTNET_RINKEBY_RPC_URL=""
FANTOM_TESTNET_RPC_URL=""
POLYGON_TESTNET_RPC_URL=""
AVALANCHE_TESTNET_RPC_URL=""
BINANCE_SMART_CHAIN_TESTNET_RPC_URL=""
ETHEREUM_TESTNET_RINKEBY_RPC_URL=""

## mainnets
ETHEREUM_RPC_URL=""
BINANCE_SMART_CHAIN_RPC_URL=""
AVALANCHE_RPC_URL=""
POLYGON_RPC_URL=""
FANTOM_RPC_URL=""
ARBITRUM_RPC_URL=""
OPTIMISM_RPC_URL=""
GNOSIS_RPC_URL=""
CRONOS_RPC_URL=""
AURORA_RPC_URL=""
HARMONY_RPC_URL=""
MOONBEAM_RPC_URL=""
CELO_RPC_URL=""
SWIMMER_RPC_URL=""
DFK_RPC_URL=""
